bears: 17 elephants 9 end gdsgsd 15 sgdsgs 8 sgsdg 4 asafas 
Smith 88 Lue 12 Ricky 4 Shawn 7 Joe 4 
Jenny 26 Mark 32 Steve 30 Sarah 35 James 12 vcb cx6 + 5c+b5 
hdfhd 5 sy 4sy 84ys8ryh4 s84 a5sey1 w5y1w EY4 a8y4sr8i4rse y1a5u
u z1
ru 1zu
r 1z5u 4z8u4 zu
 1r
 U1
 Ri1 s
 5r1ir z1y
 i41 
 z51 z5
 1y 5i1u 
 51 
 4z1 zru41 z
 5ru1 
 r84uz 
 15u rz
 dr4u rz
 d5u1 
 zdu15 rz
 d8ru4 
 z5u1dz0
 5i1 51
 z 1e5e1y 
 z8uzd4uj1z
 du zs1 5
 5 z1ru4 8
 4ki
 i1k 
 gc5k1 if
 uc 15r z
 51rgz
 54u 8
 15zr 1z
 5hy 4z8drr8zd
 4u 
 zdu 59
